.
├── CD-README.md
├── MLOps-Tree.txt
├── README.md
├── backend
│   ├── Dockerfile
│   ├── __init__.py
│   ├── core
│   │   ├── config
│   │   │   ├── database.py
│   │   │   ├── kafka.py
│   │   │   └── settings.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   ├── connection.py
│   │   │   ├── database.py
│   │   │   ├── models.py
│   │   │   └── seed_whis.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── entities.py
│   │   │   ├── log.py
│   │   │   ├── rune.py
│   │   │   └── schemas.py
│   │   └── routes
│   │       ├── digest.py
│   │       └── logs.py
│   ├── main.py
│   ├── migrations
│   │   ├── README
│   │   ├── __init__.py
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       ├── 504629267976_enhance_whis_queue_with_status.py
│   │       ├── __init__.py
│   │       ├── add_pwc_logging_fields.py
│   │       ├── b63d0eaa7af7_add_approval_table.py
│   │       ├── d0f79de30e4c_init.py
│   │       ├── de5d633d1d83_initial_schema.py
│   │       ├── eadd463a54d3_add_whis_queue_table.py
│   │       ├── eb28b7f6740d_add_feedback_to_runes.py
│   │       ├── ebc762fbfe4d_add_script_content_to_rune_model.py
│   │       └── efe071886c3b_add_task_id_to_runes.py
│   └── requirements.txt
├── deploy-shadow-agents.sh
├── docker-compose.daytime.yml
├── docker-compose.nighttime.yml
├── docker-compose.yml
├── docs
│   ├── README.md
│   ├── api
│   ├── architecture
│   │   ├── DATA_FLOW_DIAGRAM.md
│   │   ├── WHIS_MICROSERVICES_REFACTOR.md
│   │   └── WHIS_TRAINING_SYSTEM.md
│   ├── deployment
│   │   ├── CI-CD-SETUP.md
│   │   ├── ENVIRONMENT_SETUP.md
│   │   ├── GITHUB_ACTIONS_SETUP.md
│   │   ├── GITHUB_ACTIONS_SUMMARY.md
│   │   ├── GITHUB_SECRETS_SETUP.md
│   │   ├── IGRIS_DEPLOYMENT_READY.md
│   │   ├── README_COMPOSE_MODES.md
│   │   ├── SECURE_DEPLOYMENT_GUIDE.md
│   │   └── shadow-agents.md
│   ├── development
│   │   └── README.md
│   ├── guides
│   └── services
│       ├── auditguard
│       │   └── README.md
│       ├── igris_logic
│       │   └── README.md
│       ├── james_logic
│       │   └── README.md
│       ├── katie_logic
│       │   └── README.md
│       └── whis_webscraper
│           └── README.md
├── env.template
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── env.production
│   ├── index.html
│   ├── index.js
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── manifest.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.vue
│   │   ├── assets
│   │   │   ├── cyberpunk.css
│   │   │   └── tailwind.css
│   │   ├── components
│   │   │   ├── JamesAssistant.vue
│   │   │   ├── PwCDashboard.vue
│   │   │   ├── README.md
│   │   │   ├── RunePreview.vue
│   │   │   ├── StatusBadge.vue
│   │   │   ├── SummonJames.vue
│   │   │   └── TaskCard.vue
│   │   ├── index.css
│   │   ├── main.js
│   │   ├── router
│   │   │   └── index.js
│   │   ├── services
│   │   │   └── api.js
│   │   ├── stores
│   │   │   └── agents.js
│   │   └── views
│   │       ├── About.vue
│   │       ├── Agents.vue
│   │       ├── AgentsPage.vue
│   │       ├── Dashboard.vue
│   │       ├── DataCollection.vue
│   │       ├── Digest.vue
│   │       ├── James.vue
│   │       ├── Login.vue
│   │       ├── Whis.vue
│   │       └── WhisPage.vue
│   ├── tailwind.config.js
│   ├── test-holocore-simple.js
│   ├── test-holocore.js
│   └── vite.config.js
├── helm
│   ├── igris_logic
│   │   └── templates
│   ├── james_logic
│   │   └── templates
│   ├── katie_logic
│   │   └── templates
│   ├── whis
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   │   ├── _helpers.tpl
│   │   │   ├── deployment.yaml
│   │   │   ├── ingress.yaml
│   │   │   ├── role.yaml
│   │   │   ├── rolebinding.yaml
│   │   │   ├── service.yaml
│   │   │   └── serviceaccount.yaml
│   │   └── values.yaml
│   └── whis_logic
│       └── templates
├── pyproject.toml
├── scripts
│   ├── ci
│   │   └── test-ci-local.sh
│   ├── generate-helm-charts.sh
│   └── setup-github-actions.sh
├── services
│   ├── auditguard
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── audit.py
│   │   │   ├── compliance.py
│   │   │   └── security.py
│   │   └── tests
│   │       ├── __init__.py
│   │       └── test_routes.py
│   ├── db
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   └── init.sql
│   ├── ficknury_deploy
│   │   ├── Dockerfile
│   │   ├── agent_launcher.py
│   │   ├── agent_registry.py
│   │   ├── executor.py
│   │   ├── fallback.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── storage
│   │   │   ├── README.md
│   │   │   └── logs
│   │   └── verifier.py
│   ├── ficknury_evaluator
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── scorer.py
│   │   └── selector.py
│   ├── igris_logic
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── analyzer.py
│   │   ├── infrastructure.py
│   │   ├── main.py
│   │   ├── opendevin.py
│   │   ├── requirements.txt
│   │   ├── security.py
│   │   └── tests
│   │       └── test_igris.py
│   ├── james_logic
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── logic
│   │   │   ├── __init__.py
│   │   │   └── assistant.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── actions.py
│   │   │   ├── chat.py
│   │   │   ├── describe_image.py
│   │   │   ├── explain.py
│   │   │   └── voice.py
│   │   ├── templates
│   │   │   └── voice_response.txt
│   │   └── voice_response.py
│   ├── katie_logic
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── kubeops
│   │   │   ├── describe.py
│   │   │   ├── logs.py
│   │   │   ├── patch.py
│   │   │   └── scale.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   └── tests
│   │       └── test_katie.py
│   ├── whis_data_input
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   └── collector.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── collect.py
│   │   │   ├── fixlog.py
│   │   │   ├── image_input.py
│   │   │   ├── info_dump.py
│   │   │   └── qna.py
│   │   └── utils
│   │       ├── __init__.py
│   │       └── kafka_producer.py
│   ├── whis_enhance
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   ├── models
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── approvals.py
│   │   │   ├── enhance_routes.py
│   │   │   └── train.py
│   │   ├── updater.py
│   │   └── utils
│   ├── whis_logic
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── docker-compose.yml
│   │   ├── logic
│   │   │   ├── __init__.py
│   │   │   ├── categorizer.py
│   │   │   ├── generator.py
│   │   │   ├── merger.py
│   │   │   ├── recurrence.py
│   │   │   └── updater.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   ├── approvals.py
│   │   │   ├── digest.py
│   │   │   └── train.py
│   │   └── utils
│   │       ├── __init__.py
│   │       └── io.py
│   ├── whis_sanitize
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── data_lake
│   │   │   └── sanitized_inputs
│   │   │       ├── fixlog_2025-06-24_174941.json
│   │   │       ├── fixlog_2025-06-24_175023.json
│   │   │       └── qna_2025-06-24_175042.json
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   └── clean.py
│   │   ├── sanitizer
│   │   │   ├── __init__.py
│   │   │   ├── logic.py
│   │   │   ├── processor.py
│   │   │   └── schemas.py
│   │   └── utils
│   │       ├── __init__.py
│   │       └── file_writer.py
│   ├── whis_smithing
│   │   ├── Dockerfile
│   │   ├── generator.py
│   │   ├── main.py
│   │   ├── merger.py
│   │   ├── models
│   │   ├── recurrence.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   │   ├── __init__.py
│   │   │   └── smithing_routes.py
│   │   └── utils
│   └── whis_webscraper
│       ├── Dockerfile
│       ├── README.md
│       ├── __init__.py
│       ├── logic
│       │   ├── __init__.py
│       │   ├── scraper.py
│       │   └── site_crawler.py
│       ├── main.py
│       ├── requirements.txt
│       ├── routes
│       │   ├── __init__.py
│       │   ├── agents.py
│       │   ├── logs.py
│       │   ├── orbs_runes.py
│       │   ├── reloop.py
│       │   └── webscrape.py
│       ├── scrape_agent_logs.py
│       ├── scrape_sources.py
│       ├── send_to_sanitize.py
│       ├── tests
│       │   └── test_whis_webscraper.py
│       └── utils
│           ├── __init__.py
│           └── forward_to_collector.py
├── shared
│   ├── __init__.py
│   ├── config
│   │   ├── database.py
│   │   ├── kafka.py
│   │   └── settings.py
│   ├── db
│   ├── db.py
│   ├── models
│   │   ├── agent_log.py
│   │   ├── rune.py
│   │   └── task_queue.py
│   ├── schemas
│   │   ├── rune_schemas.py
│   │   └── task_schemas.py
│   └── utils
├── start-holocore.sh
├── test_data_collector_sanitizer_whis_flow.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_api.py
│   ├── test_current_to_desired.py
│   ├── test_data_collection_scenarios.py
│   ├── test_db.py
│   ├── test_digest.py
│   ├── test_ficknury.py
│   ├── test_health.py
│   ├── test_integration.py
│   ├── test_linkops_harness.py
│   ├── test_models.py
│   ├── test_sanitizer_whis_communication.py
│   ├── test_security.py
│   ├── test_solution_entry_flow.py
│   ├── test_solution_entry_pipeline.py
│   ├── test_whis_data_input.py
│   ├── test_whis_enhance.py
│   ├── test_whis_ficknury_flow.py
│   ├── test_whis_ficknury_integration.py
│   ├── test_whis_sanitize.py
│   └── test_whis_smithing.py
├── tools
│   ├── audit_structure.py
│   ├── debug_data_collection.py
│   ├── fix_flake8.py
│   ├── git_push.sh
│   ├── health_check.py
│   ├── lint.sh
│   └── rebuild.sh
└── upgrade-to-pwc.sh

95 directories, 297 files
