.
├── ARISE-README.md
├── CD-README.md
├── MLOps-Tree.txt
├── README.md
├── backend
│   ├── Dockerfile
│   ├── __init__.py
│   ├── core
│   │   ├── config
│   │   ├── db
│   │   ├── models
│   │   └── routes
│   ├── main.py
│   ├── migrations
│   │   ├── README
│   │   ├── __init__.py
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   └── requirements.txt
├── deploy-shadow-agents.sh
├── docker-compose.daytime.yml
├── docker-compose.nighttime.yml
├── docker-compose.yml
├── docs
│   ├── README.md
│   ├── api
│   ├── architecture
│   │   ├── DATA_FLOW_DIAGRAM.md
│   │   ├── WHIS_MICROSERVICES_REFACTOR.md
│   │   └── WHIS_TRAINING_SYSTEM.md
│   ├── deployment
│   │   ├── CI-CD-SETUP.md
│   │   ├── ENVIRONMENT_SETUP.md
│   │   ├── GITHUB_ACTIONS_SETUP.md
│   │   ├── GITHUB_ACTIONS_SUMMARY.md
│   │   ├── GITHUB_SECRETS_SETUP.md
│   │   ├── IGRIS_DEPLOYMENT_READY.md
│   │   ├── README_COMPOSE_MODES.md
│   │   ├── SECURE_DEPLOYMENT_GUIDE.md
│   │   └── shadow-agents.md
│   ├── development
│   │   └── README.md
│   ├── guides
│   └── services
│       ├── auditguard
│       ├── igris_logic
│       ├── james_logic
│       ├── katie_logic
│       └── whis_webscraper
├── env.template
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── env.production
│   ├── index.html
│   ├── index.js
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── manifest.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.vue
│   │   ├── assets
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.js
│   │   ├── router
│   │   ├── services
│   │   ├── stores
│   │   └── views
│   ├── tailwind.config.js
│   ├── test-holocore-simple.js
│   ├── test-holocore.js
│   └── vite.config.js
├── helm
│   ├── igris_logic
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   └── values.yaml
│   ├── james_logic
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   └── values.yaml
│   ├── katie_logic
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   └── values.yaml
│   ├── whis
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   └── values.yaml
│   └── whis_logic
│       ├── Chart.yaml
│       ├── templates
│       └── values.yaml
├── pyproject.toml
├── scripts
│   ├── ci
│   │   └── test-ci-local.sh
│   ├── generate-helm-charts.sh
│   └── setup-github-actions.sh
├── shadows
│   ├── auditguard
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── tests
│   ├── db
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   └── init.sql
│   ├── ficknury_deploy
│   │   ├── Dockerfile
│   │   ├── agent_launcher.py
│   │   ├── agent_registry.py
│   │   ├── executor.py
│   │   ├── fallback.py
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── storage
│   │   └── verifier.py
│   ├── ficknury_evaluator
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── scorer.py
│   │   └── selector.py
│   ├── igris_logic
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── analyzer.py
│   │   ├── infrastructure.py
│   │   ├── main.py
│   │   ├── opendevin.py
│   │   ├── requirements.txt
│   │   ├── security.py
│   │   └── tests
│   ├── james_logic
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── logic
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   ├── templates
│   │   └── voice_response.py
│   ├── katie_logic
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── kubeops
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   └── tests
│   ├── whis_data_input
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   ├── whis_enhance
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   ├── models
│   │   ├── requirements.txt
│   │   ├── routes
│   │   ├── updater.py
│   │   └── utils
│   ├── whis_logic
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── docker-compose.yml
│   │   ├── logic
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   ├── whis_sanitize
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── data_lake
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   ├── sanitizer
│   │   └── utils
│   ├── whis_smithing
│   │   ├── Dockerfile
│   │   ├── generator.py
│   │   ├── main.py
│   │   ├── merger.py
│   │   ├── models
│   │   ├── recurrence.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   └── whis_webscraper
│       ├── Dockerfile
│       ├── README.md
│       ├── __init__.py
│       ├── logic
│       ├── main.py
│       ├── requirements.txt
│       ├── routes
│       ├── scrape_agent_logs.py
│       ├── scrape_sources.py
│       ├── send_to_sanitize.py
│       ├── tests
│       └── utils
├── shared
│   ├── __init__.py
│   ├── config
│   │   ├── database.py
│   │   ├── kafka.py
│   │   └── settings.py
│   ├── db
│   ├── db.py
│   ├── models
│   │   ├── agent_log.py
│   │   ├── rune.py
│   │   └── task_queue.py
│   ├── schemas
│   │   ├── rune_schemas.py
│   │   └── task_schemas.py
│   └── utils
├── start-holocore.sh
├── test_arise_activation.py
├── test_data_collector_sanitizer_whis_flow.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_api.py
│   ├── test_current_to_desired.py
│   ├── test_data_collection_scenarios.py
│   ├── test_db.py
│   ├── test_digest.py
│   ├── test_ficknury.py
│   ├── test_health.py
│   ├── test_integration.py
│   ├── test_linkops_harness.py
│   ├── test_models.py
│   ├── test_sanitizer_whis_communication.py
│   ├── test_security.py
│   ├── test_solution_entry_flow.py
│   ├── test_solution_entry_pipeline.py
│   ├── test_whis_data_input.py
│   ├── test_whis_enhance.py
│   ├── test_whis_ficknury_flow.py
│   ├── test_whis_ficknury_integration.py
│   ├── test_whis_sanitize.py
│   └── test_whis_smithing.py
├── tools
│   ├── README.md
│   ├── audit_structure.py
│   ├── cli
│   │   ├── run_full_pipeline.py
│   │   ├── submit_manual_task.py
│   │   └── submit_youtube.py
│   ├── fix_flake8.py
│   ├── git_push.sh
│   ├── health_check.py
│   ├── lint.sh
│   ├── mocks
│   │   ├── sample_task.json
│   │   └── sample_transcript.json
│   ├── rebuild.sh
│   ├── run_full_pipeline.py
│   ├── test_manual_task_upload.py
│   ├── test_transcript_download.py
│   └── test_youtube_transcript_upload.py
└── upgrade-to-pwc.sh

95 directories, 184 files
