.
├── CD-README.md
├── CI-CD-SETUP.md
├── DATA_FLOW_DIAGRAM.md
├── ENVIRONMENT_SETUP.md
├── GITHUB_ACTIONS_SUMMARY.md
├── MLOps-Tree.txt
├── README.md
├── README_COMPOSE_MODES.md
├── WHIS_MICROSERVICES_REFACTOR.md
├── WHIS_TRAINING_SYSTEM.md
├── audit_structure.py
├── backend
│   ├── Dockerfile
│   ├── __init__.py
│   ├── core
│   │   ├── config
│   │   ├── db
│   │   ├── models
│   │   └── routes
│   ├── main.py
│   ├── migrations
│   │   ├── README
│   │   ├── __init__.py
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   └── requirements.txt
├── docker-compose.daytime.yml
├── docker-compose.nighttime.yml
├── docker-compose.yml
├── docs
│   ├── GITHUB_ACTIONS_SETUP.md
│   ├── GITHUB_SECRETS_SETUP.md
│   └── SECURE_DEPLOYMENT_GUIDE.md
├── env.template
├── fix_flake8.py
├── fix_flake8.sh
├── fix_remaining_flake8.py
├── fix_remaining_issues.py
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── env.production
│   ├── index.html
│   ├── index.js
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   └── manifest.json
│   ├── src
│   │   ├── App.css
│   │   ├── App.vue
│   │   ├── assets
│   │   ├── components
│   │   ├── index.css
│   │   ├── main.js
│   │   ├── router
│   │   ├── services
│   │   ├── stores
│   │   └── views
│   ├── tailwind.config.js
│   ├── test-holocore-simple.js
│   ├── test-holocore.js
│   └── vite.config.js
├── helm
│   └── whis
│       ├── Chart.yaml
│       ├── templates
│       └── values.yaml
├── mlops-git-push.sh
├── pyproject.toml
├── scripts
│   ├── ci
│   │   └── test-ci-local.sh
│   ├── generate-helm-charts.sh
│   └── setup-github-actions.sh
├── services
│   ├── auditguard
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   └── routes
│   ├── db
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   └── init.sql
│   ├── ficknury
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── docker-compose.yml
│   │   ├── logic
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   ├── igris
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   └── requirements.txt
│   ├── james
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── logic
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── templates
│   ├── katie
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   └── requirements.txt
│   ├── scraperdash
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── logic
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   ├── whis
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── docker-compose.yml
│   │   ├── logic
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   ├── whis_data_input
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models
│   │   ├── requirements.txt
│   │   ├── routes
│   │   └── utils
│   ├── whis_enhance
│   │   ├── Dockerfile
│   │   ├── main.py
│   │   ├── models
│   │   ├── requirements.txt
│   │   ├── routes
│   │   ├── updater.py
│   │   └── utils
│   ├── whis_sanitize
│   │   ├── Dockerfile
│   │   ├── __init__.py
│   │   ├── data_lake
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   ├── routes
│   │   ├── sanitizer
│   │   └── utils
│   └── whis_smithing
│       ├── Dockerfile
│       ├── generator.py
│       ├── main.py
│       ├── merger.py
│       ├── models
│       ├── recurrence.py
│       ├── requirements.txt
│       ├── routes
│       └── utils
├── shared
│   └── db.py
├── start-holocore.sh
├── test_data_collector_sanitizer_whis_flow.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_api.py
│   ├── test_current_to_desired.py
│   ├── test_data_collection_scenarios.py
│   ├── test_db.py
│   ├── test_digest.py
│   ├── test_ficknury.py
│   ├── test_health.py
│   ├── test_integration.py
│   ├── test_linkops_harness.py
│   ├── test_models.py
│   ├── test_sanitizer_whis_communication.py
│   ├── test_security.py
│   ├── test_solution_entry_flow.py
│   ├── test_solution_entry_pipeline.py
│   ├── test_whis_ficknury_flow.py
│   └── test_whis_ficknury_integration.py
├── tools
│   ├── debug_data_collection.py
│   ├── git_push.sh
│   ├── health_check.py
│   └── rebuild.sh
└── upgrade-to-pwc.sh

65 directories, 129 files
